src/service/service.graphql

scalar Datetime
scalar GraphQLJSON

type Service {
  id: ID!
  name: String!
  desc: String
  externalUrl: String!
  serviceSolutionId: Int!
  apiKey: String
  appId: String
}

type ServiceMetric {
  id: ID!
  requests: Int!
}

type ServiceLog {
  id: ID!
  time: Datetime!
  log: String
}

type BatchPayload {
  count: Int!
}

input CreateServiceInput {
  name: String!
  desc: String
  externalUrl: String!
  serviceSolutionId: Int!
  apiKey: String
  appId: String
}

input UpdateServiceInput {
  id: Int!
  name: String!
  desc: String
  externalUrl: String!
  serviceSolutionId: Int!
  apiKey: String
  appId: String
}

input CloudParams {
  method: String!
  entityName: String!
  addingParams: GraphQLJSON
  updatingParams: GraphQLJSON
  deletingParams: GraphQLJSON
}

type Query {
  serviceAll: [Service]!
  service(id: Int!): Service
  call(id: Int!, params: CloudParams!): GraphQLJSON
}

type Mutation {
  createService(createServiceInput: CreateServiceInput!): Service!
  updateService(updateServiceInput: UpdateServiceInput!): Service!
  removeService(id: Int!): Service
  removeServices(ids: [Int!]): BatchPayload
}
