src/service/service.graphql

scalar Datetime

type Service {
  id: ID!
  name: String!
  desc: String
  url: String!
  isActive: Boolean!
  verb: String!
  metric: ServiceMetric
  logs: [ServiceLog]!
}

type ServiceMetric {
  id: ID!
  requests: Int!
}

type ServiceLog {
  id: ID!
  time: Datetime!
  log: String
}

input CreateServiceInput {
  name: String!
  desc: String
  url: String!
}

input UpdateServiceInput {
  id: Int!
  name: String!
  desc: String
  url: String!
}

type Query {
  serviceAll: [Service]!
  service(id: Int!): Service
}

type Mutation {
  createService(createServiceInput: CreateServiceInput!): Service!
  updateService(updateServiceInput: UpdateServiceInput!): Service!
  removeService(id: Int!): Service
}
