src/developer/developer.graphql

type Developer {
  # Example field (placeholder)
  id: Int
  login: String
  password: String
}

input CreateDeveloperInput {
  # Example field (placeholder)
  login: String
  password: String
}

input UpdateDeveloperInput {
  id: Int!
  login: String
  password: String
}

type Query {
  developersAll: [Developer]!
  developer(id: Int!): Developer
  verifyDeveloper(login: String, password: String): Developer
}

type Mutation {
  createDeveloper(createDeveloperInput: CreateDeveloperInput!): Developer!
  updateDeveloper(updateDeveloperInput: UpdateDeveloperInput!): Developer!
  removeDeveloper(id: Int!): Developer
}
